# Removed from .gitignore file intentionally to know the envs. 
DB_HOST=localhost
DB_NAME=email_scheduler
DB_USER=root
DB_PASSWORD=Root@123
DB_PORT=3306
SENDER_EMAIL=sender_email@gmail.com
SENDER_EMAIL_PASSWORD=sender_email_password
RECEIVER_EMAIL=RECEIVER_EMAIL@gmail.com
APP_PORT=8080